# rahdar

./: .gitignore  @grejaninflorencio__rahdar.jks  AUDIT.REPORT.md  App.tsx  User.tsx  app.config.ts  app.json  babel.config.js  eas.json  package-lock.json  package.json  results.ts  tsconfig.json
.expo/: settings.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/icompras/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/icompras/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/icompras/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/icompras/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/icompras/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/icompras/: Info.plist
ios/icompras.xcodeproj/: project.pbxproj
ios/rahdar/: Info.plist
ios/rahdar.xcodeproj/: project.pbxproj
src/@types/: navigation.d.ts  react-native-qrcode-svg.d.ts
src/assets/: index.tsx
src/components/: CartContext.tsx  CartItem.tsx  Input.tsx  InputBase.tsx  ProductCard.tsx  QRCodeModal.tsx  Search.tsx
src/contexts/: AuthContext.tsx  CartContext.tsx  OrderContext.tsx
src/data/: products.tsx
src/dtos/: CategoryDTO.ts  CityDTO.ts  CompanyDTO.ts  ProductDTO.ts  ProductImageDTO.ts  PromotionDTO.ts  SubCategoryDTO.ts  TenantDTO.ts  UserDTO.ts
src/hooks/: useAuth.tsx  useCart.tsx  useCity.tsx
src/lib/: updates.ts
src/routes/: app.routes.tsx  auth.routes.tsx  bottom.routes.tsx  index.tsx  (+2 more)
(+137 files in other folders)
